ImageWebServiceService_image_messaging_edscs_exigen_com_5.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://image.messaging.edscs.exigen.com" targetNamespace="http://image.messaging.edscs.exigen.com" id="retrieveDocumentImageRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation=".\ImageWebServiceService_image_messaging_edscs_exigen_com.xsd" />
  <xs:element name="retrieveDocumentImage">
    <xs:annotation>
      <xs:documentation>Wrapper element for message "retrieveDocumentImageRequest" of RPC operation "retrieveDocumentImage".</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="request" type="tns:RetrieveImageRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>